@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
}

/* *::-webkit-scrollbar {
    height: 1rem;
} */

body,
html,
#root {
    height: 100%;
    overflow-x: hidden;
    max-width: 100% !important;
}

.imgdonate {
    box-shadow: 0 0 0 10rem rgb(168, 85, 247);
}

.imgs {
    background: url("./assets/bg1.svg");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}

.book {
    box-shadow: 0 0 1rem rgba(44, 0, 80, 0.489);
}

.bookFromStore {
    box-shadow: 0 0 1rem rgba(13, 0, 24, 0.489);
    max-width: min-content;
    height: fit-content;
}

.avaliability {
    align-self: flex-end;
    width: calc(fit-content + 1rem);
}

.authorCard{
    height: 2.5rem;
    line-height: 1.2rem;
}

img {
    image-orientation: from-image;
  }

.bookCollection {
    overflow-y: hidden;
    min-height: max-content;
    max-width: 100vw;
    overflow-x: scroll; 
  
}

.wrapperinput{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.wrapper{
    min-width: 100vw;
}

.wrapper .bookFromStore{
    position: relative;
    left: -0.4rem;
    width: 80rem;
    /* overflow-x: hidden !important; */
    justify-self: center;
}


#scrollbar1::-webkit-scrollbar, .list::-webkit-scrollbar .wrapper::-webkit-scrollbar {
    width: 16px;
}

#scrollbar1::-webkit-scrollbar-track , .list::-webkit-scrollbar-track, .wrapper::-webkit-scrollbar-track {
    border-radius: 8px;
    /* background-color: #fad7ff; */
    border: 1px solid #6f00ff;
}

#scrollbar1::-webkit-scrollbar-thumb , .list::-webkit-scrollbar-thumb,  .wrapper::-webkit-scrollbar-thumb {
    border-radius: 8px;
  border: 3px solid transparent;
   background-clip: content-box;
    background-color: rgb(191, 132, 255);
    cursor: pointer;
}

.booknameCard {
    height: 4rem;
    overflow-y: hidden;
    position: relative;
    z-index: 0;
}

.booknameCard:before {
    position: absolute;
    content: "";
    background: linear-gradient(transparent, white);
    z-index: 1;
    width: 100%;
    height: 50%;
    bottom: 0;
}

.contactus,
.available {
    width: fit-content;
    padding: 0.4rem 0.8rem;
}

.contactus:hover {
    background: rgba(136, 31, 255, 0.248);
}

.btn:hover {
    background: rgb(191, 132, 255);
    box-shadow: 0 0 1rem rgba(205, 159, 255, 0.584);
    color: #f0f0f0;
    border: 0.15rem solid rgb(79, 35, 149);

}

.btn svg {
    margin-left: 0.5rem;
    rotate: 45deg;
}

.btn svg:hover {
    rotate: 0deg;
    fill: #f0f0f0
}

.lds-ring,
.lds-ring div {
  box-sizing: border-box;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid currentColor;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: currentColor transparent transparent transparent;
}

.list{
    max-height: 60vh;
    overflow-y: scroll;
}



.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.details{
    transition: 0.2s ease;
}

.details:hover{
    scale: 1.05;
    background: rgba(169, 85, 247, 0.406);
}
.btn {
    border: 0.15rem solid transparent;
}

.wrapper2 {
    max-width: 100vw;
}

.donate {
    flex-direction: column !important;
    height: 100%;
}
@media screen and  (max-width:786px) {
    .imgdonate {
      
        box-shadow: 0 0 0 5rem rgb(168, 85, 247);
       
    }

}
@media screen and (max-width: 640px) {
    .imgdonate {
        height: 20rem;
        object-fit: cover;
        box-shadow: 0 0 0 1rem rgb(168, 85, 247);
        border-radius: 50%;
        object-position: -2rem;
    }
    
    .hero {
        margin-bottom: 20rem;
    }

    .donate {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 475px) {

    .hero {
        margin-bottom: 1rem;
    }
}